# NAME="My Extension"
# BUNDLE_ID="com.mycompany.myextension"

# CERTIFICATE_COUNTRY="US"
# CCERTIFICATE_PROVINCE="CA"
# CCERTIFICATE_ORG="My Company"
# CCERTIFICATE_NAME="com.mycompany"
# CCERTIFICATE_PASSWORD="certificate-password"
# CCERTIFICATE_FILENAME="certificate.p12"